VERCEL_URL=parenting-pathways.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"parenting-pathways","appId":"1:815770438418:web:9635282aae4ba32dec41cb","storageBucket":"parenting-pathways.firebasestorage.app","apiKey":"AIzaSyB-1zPYDO0vrHne8qQIalkd8MxhuBLxVWY","authDomain":"parenting-pathways.firebaseapp.com","messagingSenderId":"815770438418"},"_authTokenSyncURL":"/__session"}
